<!doctype html>
<html lang="en">
      <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <!-- Bootstrap CSS v5.0.2 -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            
            <!-- font awesome -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

            <!-- css -->
            <link rel="stylesheet" href="../css/style.css">
            <link rel="stylesheet" href="../css/responsive.css">
            <link rel="stylesheet" href="../css/animation.css">
            <link rel="stylesheet" href="../css/owl.carousel.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

      </head>
      <body>
            <!-- Header area -->
            <header class="header" id="top">
                  <div class="header-wraper flex-between f-center container">
                        <!-- header top part -->
                        <div class="top-header flex-between">
                              <div class="contact-info">
                                    <span>Welcome <strong>Md Alim Khan</strong></span>
                              </div>
                              <div class="social-links">
                                    <ul class="f-center d-flex p-0 m-0 l-none">
                                          <li>
                                                <a target="blank" href="https://www.facebook.com/md.alimkhan.54966/">
                                                      <i class="fab fa-facebook-f"></i>
                                                      <span>Facebook</span>
                                                </a>
                                          </li>
                                          <li>
                                                <a target="blank" href="https://twitter.com/mdalimkhancu">
                                                      <i class="fab fa-twitter"></i>
                                                      <span>Twitter</span>
                                                </a>
                                          </li>
                                          <li>
                                                <a target="blank" href="https://web.whatsapp.com/">
                                                      <i class="fab fa-whatsapp"></i>
                                                      <span>Whatsapp</span>
                                                </a>
                                          </li>
                                          <li>
                                                <a target="blank" href="https://www.instagram.com/mdalim1326/">
                                                      <i class="fab fa-instagram"></i>
                                                      <span>Instagram</span>
                                                </a>
                                          </li>
                                    </ul>
                              </div>
                        </div>
                        <!-- Logo -->
                        <div class="logo">
                              <a href="#">
                                    <span class="before">DEVELOPER</span>
                                    <span class="after">ALIM</span>
                              </a>
                              <div class="collapse-btn">
                                    <div class="bars"></div>
                              </div>
                        </div>
                        <!-- Navigation menu -->
                        <div class="nav-menu">
                             <ul>
                                   <li><a href="index.html" class="active">Home</a></li>
                                   <li><a href="archive.html?category=category">Category1</a></li>
                                   <li><a href="archive.html?category=category">Category2</a></li>
                                   <li><a href="archive.html?category=category">Category3</a></li>
                                   <li><a href="archive.html?category=category">Category4</a></li>
                                   <li><a href="archive.html?category=category">Category5</a></li>
                                   <li><a href="archive.html?category=category">Category6</a></li>
                                   <li><a href="archive.html?category=category">Category7</a></li>
                             </ul>
                        </div>
                  </div>
            </header>

            <!-- main content area -->
            <main id="main-area">
                 <!-- breadcurmb section -->
                 <section class="breadcurmb">
                        <div class="container">
                              <ul>
                                    <li>
                                          <a href="#">Home /</a>
                                    </li>
                                    <li>
                                          Dashboard
                                    </li>
                              </ul>
                              <h1 class="mt-2">
                                    My Dashboard
                              </h1>
                        </div>
                  </section>

                 <!-- Main Dashboard Content -->
                 <section class="dashbaord-content container">
                        <!-- menu -->
                        <div class="dashboard-menu">
                              <nav>
                                    <ul>
                                          <li><a href="dashboard.html">My Profile</a></li>
                                          <li><a href="edit-profile.html" class="active-tab">Edit Profile</a></li>
                                          <li><a href="comments.html">My Comments</a></li>
                                          <li><a href="saved-article.html">My Saved Posts</a></li>
                                          <li><a href="">Logout</a></li>
                                    </ul>
                              </nav>
                        </div>
                        <!-- dahsboard content -->
                        <div class="dashbaord-page">
                              <div class="profile-img">
                                    <img src="../images/images.jpg" alt="">
                                    <a href="#">
                                          <h2>Md Alim Khan</h2>
                                    </a>
                              </div>
                              <form class="profile-content">
                                    <div class="column">
                                          <span>
                                                <strong>Email : </strong>
                                                <div>
                                                      <input type="email" class="w-50">
                                                </div>
                                          </span>
                                          <span>
                                                <strong>Country : </strong>
                                                <div>
                                                      <select name="" id="" class="w-50">
                                                            <option value="" >Country</option>
                                                      </select>
                                                </div>
                                          </span>
                                    </div>
                                    <div class="column">
                                          <span>
                                                <strong>Birthday : </strong>
                                                <div>
                                                      <input type="date" class="w-50">
                                                </div>
                                          </span>
                                          <span>
                                                <strong>Contact : </strong>
                                                <div>
                                                      <input type="tel" name="" id="" class="w-50">
                                                </div>
                                          </span>
                                    </div>
                                    <div class="column">
                                          <button type="submit" class="msg-send">Save</button>
                                          <div></div>
                                    </div>
                              </form>
                        </div>
                 </section>

            </main>
            <!-- footer -->
            <footer class="footer">
                  <p class="copyright fade-in">
                        &copy;all right reserved by 
                        <a href="index.html">Developeralim</a> ||
                        <a href="privecy-policy.html">Privecy policy</a> || 
                        <a href="terms-conditions.html">Terms & Conditions</a> ||
                        <a href="about-us.html">About Us</a>
                  </p> 
            </footer>

            <!-- back to top button -->
            <a href="#top" class="backtotop">
                  <i class="fas fa-angle-up"></i>
            </a>
            <!-- Bootstrap JavaScript Libraries -->
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
            <!-- javascript -->
            <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
            <script src="../js/custom.js"></script>
            <script src="../js/animation.js"></script>
      </body>
</html>