<!doctype html>
<html lang="en">
      <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <!-- Bootstrap CSS v5.0.2 -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            
            <!-- font awesome -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

            <!-- css -->
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="css/responsive.css">
            <link rel="stylesheet" href="css/animation.css">
            <link rel="stylesheet" href="css/owl.carousel.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

      </head>
      <body>
            <!-- Header area -->
            <header class="header" id="top">
                  <div class="header-wraper flex-between f-center container">
                        <!-- header top part -->
                        <div class="top-header flex-between">
                              <div class="contact-info">
                                    <ul class="f-center d-flex p-0 m-0 l-none">
                                          <li>
                                                <a href="#">
                                                      <i class="fa-solid fa-unlock"></i>
                                                      <span>Login</span>
                                                </a>
                                          </li>
                                          <li>
                                                <a href="#">
                                                      <i class="fa-solid fa-right-to-bracket"></i>
                                                      <span>Register</span>
                                                </a>
                                          </li>
                                    </ul>
                              </div>
                              <div class="social-links">
                                    <ul class="f-center d-flex p-0 m-0 l-none">
                                          <li>
                                                <a target="blank" href="https://www.facebook.com/md.alimkhan.54966/">
                                                      <i class="fab fa-facebook-f"></i>
                                                      <span>Facebook</span>
                                                </a>
                                          </li>
                                          <li>
                                                <a target="blank" href="https://twitter.com/mdalimkhancu">
                                                      <i class="fab fa-twitter"></i>
                                                      <span>Twitter</span>
                                                </a>
                                          </li>
                                          <li>
                                                <a target="blank" href="https://web.whatsapp.com/">
                                                      <i class="fab fa-whatsapp"></i>
                                                      <span>Whatsapp</span>
                                                </a>
                                          </li>
                                          <li>
                                                <a target="blank" href="https://www.instagram.com/mdalim1326/">
                                                      <i class="fab fa-instagram"></i>
                                                      <span>Instagram</span>
                                                </a>
                                          </li>
                                    </ul>
                              </div>
                        </div>
                        <!-- Logo -->
                        <div class="logo">
                              <a href="#">
                                    <span class="before">DEVELOPER</span>
                                    <span class="after">ALIM</span>
                              </a>
                              <div class="collapse-btn">
                                    <div class="bars"></div>
                              </div>
                        </div>
                        <!-- Navigation menu -->
                        <div class="nav-menu">
                             <ul>
                                   <li><a href="index.html" class="active">Home</a></li>
                                   <li><a href="archive.html?category=category">Category1</a></li>
                                   <li><a href="archive.html?category=category">Category2</a></li>
                                   <li><a href="archive.html?category=category">Category3</a></li>
                                   <li><a href="archive.html?category=category">Category4</a></li>
                                   <li><a href="archive.html?category=category">Category5</a></li>
                                   <li><a href="archive.html?category=category">Category6</a></li>
                                   <li><a href="archive.html?category=category">Category7</a></li>
                             </ul>
                        </div>
                  </div>
            </header>

            <!-- main content area -->
            <main id="main-area">
                  <!-- breadcurmb section -->
                  <section class="breadcurmb">
                        <div class="container">
                              <ul>
                                    <li>
                                          <a href="#">Home /</a>
                                    </li>
                                    <li>
                                          About Us
                                    </li>
                              </ul>
                              <h1 class="mt-2">
                                    About Us
                              </h1>
                        </div>
                  </section>
                  <!-- terms and conditions text -->
                  <section class="terms-conditions-text container">
                       <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 my-4">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate cumque autem eligendi commodi, sequi eius praesentium nam illum tenetur natus accusantium exercitationem quam impedit repudiandae, rem facere harum saepe! Esse, voluptas doloribus. Veniam provident eius, eveniet deserunt ex, ad recusandae velit facilis necessitatibus animi esse odit debitis vero assumenda. Provident, cumque. Mollitia, ea exercitationem. Itaque incidunt ut aspernatur nihil, ipsa harum, rerum placeat esse, tenetur expedita accusamus saepe? Ex dolorum optio mollitia, beatae magnam excepturi quasi modi nam quidem laborum architecto fuga provident error ducimus sed numquam odit autem veritatis adipisci. Nisi aliquid suscipit hic exercitationem, perferendis, dicta quo fuga repudiandae reprehenderit repellendus sapiente delectus quae, molestiae quisquam autem reiciendis at. Dicta corrupti optio porro architecto repellendus amet nobis doloremque officia laudantium sapiente nesciunt ratione et esse quaerat ipsum eum earum autem minus aut, distinctio quia numquam perferendis itaque. Libero, quia? Error maxime sint id amet dolores illo ab, esse commodi nam laborum eaque fuga autem, ullam maiores recusandae libero perspiciatis perferendis temporibus quia debitis pariatur suscipit aliquid! Dolorum accusantium nobis nulla a earum explicabo officiis in debitis quod? Alias hic temporibus, deleniti esse quos, id voluptatibus cum maxime aliquam quaerat inventore. Sapiente libero ad atque iusto nam similique veniam!
                       </div>
                  </section>
            </main>
            <!-- footer -->
            <footer class="footer">
                  <p class="copyright fade-in">
                        &copy;all right reserved by 
                        <a href="index.html">Developeralim</a> ||
                        <a href="privecy-policy.html">Privecy policy</a> || 
                        <a href="terms-conditions.html">Terms & Conditions</a> ||
                        <a href="about-us.html">About Us</a>
                  </p> 
            </footer>

            <!-- back to top button -->
            <a href="#top" class="backtotop">
                  <i class="fas fa-angle-up"></i>
            </a>
            <!-- Bootstrap JavaScript Libraries -->
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
            <!-- javascript -->
            <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
            <script src="js/custom.js"></script>
            <script src="js/animation.js"></script>
      </body>
</html>