<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<!-- Bootstrap CSS v5.0.2 -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>

		<!-- font awesome -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
		/>

		<!-- css -->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsive.css" />
		<link rel="stylesheet" href="css/animation.css" />
		<link rel="stylesheet" href="css/owl.carousel.min.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
		/>
	</head>
	<body>
		<!-- Header area -->
		<header class="header" id="top">
			<div class="header-wraper">
				<!-- header top part -->
				<div class="top-header flex-between">
					<div class="contact-info">
						<ul class="f-center d-flex p-0 m-0 l-none">
							<li>
								<a href="login.html">
									<span>Login</span>
									<i class="fa-solid fa-unlock"></i>
								</a>
							</li>
							<li>
								<a href="register.html">
									<span>Register</span>
									<i class="fa-solid fa-right-to-bracket"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="social-links">
						<ul class="f-center d-flex p-0 m-0 l-none">
							<li>
								<a
									target="blank"
									href="https://www.facebook.com/md.alimkhan.54966/"
								>
									<i class="fab fa-facebook-f"></i>
									<span>Facebook</span>
								</a>
							</li>
							<li>
								<a target="blank" href="https://twitter.com/mdalimkhancu">
									<i class="fab fa-twitter"></i>
									<span>Twitter</span>
								</a>
							</li>
							<li>
								<a target="blank" href="https://web.whatsapp.com/">
									<i class="fab fa-whatsapp"></i>
									<span>Whatsapp</span>
								</a>
							</li>
							<li>
								<a target="blank" href="https://www.instagram.com/mdalim1326/">
									<i class="fab fa-instagram"></i>
									<span>Instagram</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- Logo -->
				<div class="logo">
					<a href="#">
						<span class="before">DEVELOPER</span>
						<span class="after">ALIM</span>
					</a>
					<div class="collapse-btn">
						<div class="bars"></div>
					</div>
				</div>
				<!-- Navigation menu -->
				<div class="nav-menu">
					<ul>
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="archive.html?category=category">Category1</a></li>
						<li><a href="archive.html?category=category">Category2</a></li>
						<li><a href="archive.html?category=category">Category3</a></li>
						<li><a href="archive.html?category=category">Category4</a></li>
						<li><a href="archive.html?category=category">Category5</a></li>
						<li><a href="archive.html?category=category">Category6</a></li>
						<li><a href="archive.html?category=category">Category7</a></li>
					</ul>
				</div>
			</div>
		</header>

		<!-- main content area -->
		<main id="main-area">
			<!-- breadcurmb section -->
			<section class="breadcurmb">
				<div class="container">
					<ul>
						<li>
							<a href="#">Home /</a>
						</li>
						<li>Blog</li>
					</ul>
					<h1 class="mt-2">Blog</h1>
				</div>
			</section>
			<section class="blog-area">
				<div class="container">
					<div class="blog-wraper">
						<div class="blog-posts">
							<!-- Single post -->
							<div class="post-items">
								<div class="single-post">
									<div class="featured_image">
										<a href="#">
											<img src="images/8upxodf5.bmp" alt="" />
										</a>
									</div>
									<h3 class="post-title">
										<a
											href="single.html?post=how-to-create-a-post-thumbnail-on-adobe-photoshope"
										>
											How To Create A Post Thumbnail On Adobe Photoshope
										</a>
									</h3>
									<div class="post-info">
										<span class="p-meta p-date">
											<i class="far fa-calendar-alt"></i>
											15 January 2022
										</span>
										<span class="p-meta p-date">
											<i class="fa fa-eye" aria-hidden="true"></i>
											100
										</span>
									</div>
								</div>
								<div class="single-post">
									<div class="featured_image">
										<a href="#">
											<img src="images/images.jpg" alt="" />
										</a>
									</div>
									<h3 class="post-title">
										<a href="#">
											Reflecting The Beauty Of Nature With A Beautiful Natural
											Image
										</a>
									</h3>
									<div class="post-info">
										<span class="p-meta p-date">
											<i class="far fa-calendar-alt"></i>
											15 January 2022
										</span>
										<span class="p-meta p-date">
											<i class="fa fa-eye" aria-hidden="true"></i>
											100
										</span>
									</div>
								</div>
							</div>
						</div>

						<!-- blog sidebar -->
						<div class="sidebar">
							<div class="sidebar-wrap">
								<div class="sidebar-item">
									<h2 class="sidebar-title">Search</h2>
									<form action="serach.html">
										<input type="text" name="search" placeholder="Search..." />
										<button type="submit" class="search-btn">
											<i class="fas fa-search"></i>
										</button>
									</form>
								</div>
								<div class="sidebar-item">
									<h2 class="sidebar-title">Categories</h2>
									<ul>
										<li><a href="#">Cat1</a></li>
										<li><a href="#">Cat2</a></li>
										<li><a href="#">Cat3</a></li>
										<li><a href="#">Cat4</a></li>
										<li><a href="#">Cat5</a></li>
										<li><a href="#">Cat6</a></li>
										<li><a href="#">Cat7</a></li>
									</ul>
								</div>
								<div class="sidebar-item">
									<h2 class="sidebar-title">Recent Posts</h2>
									<ul>
										<li><a href="#">The Post Title 1</a></li>
										<li><a href="#">The Post Title 2</a></li>
										<li><a href="#">The Post Title 3</a></li>
										<li><a href="#">The Post Title 4</a></li>
									</ul>
								</div>
								<div class="sidebar-item">
									<h2 class="sidebar-title">Tags</h2>
									<ul class="p-tags">
										<li><a href="#">Tag1</a></li>
										<li><a href="#">Tag2</a></li>
										<li><a href="#">Tag3</a></li>
										<li><a href="#">Tag4</a></li>
										<li><a href="#">Tag5</a></li>
										<li><a href="#">Tag6</a></li>
										<li><a href="#">Tag7</a></li>
										<li><a href="#">Tag8</a></li>
										<li><a href="#">Tag9</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- footer -->
		<footer class="footer">
			<p class="copyright fade-in">
				&copy;all right reserved by
				<a href="index.html">Developeralim</a> ||
				<a href="privecy-policy.html">Privecy policy</a> ||
				<a href="terms-conditions.html">Terms & Conditions</a> ||
				<a href="about-us.html">About Us</a>
			</p>
		</footer>

		<!-- back to top button -->
		<a href="#top" class="backtotop">
			<i class="fas fa-angle-up"></i>
		</a>
		<!-- Bootstrap JavaScript Libraries -->
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
			integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
			integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
			crossorigin="anonymous"
		></script>
		<!-- javascript -->
		<script
			src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			crossorigin="anonymous"
		></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/animation.js"></script>
	</body>
</html>
