.top-fade,
.left-fade,
.right-fade,
.bottom-fade,
.fade-in,
.zoom-in,
.zoom-out,
.top-to-bottom,
.bottom-to-top,
.bounce-left,
.bounce-right,
.bounce-top,
.bounce-bottom,
.left-top-bottom,
.left-bottom-top,
.right-top-bottom,
.right-bottom-top {
	opacity: 0;
}
.zoom-in {
	transform: scale(0.5);
}
.default {
	transform: translate(0) scale(1) skew(0) rotate(0) !important;
	opacity: 1 !important;
}
.lf,
.tf,
.rf,
.bf,
.fi,
.zi,
.zo,
.ltb,
.lbt,
.rtb,
.rbt {
	transform: translate(0) scale(1) skew(0) rotate(0) !important;
	opacity: 1 !important;
	transition: all 0.7s ease-in-out;
}
.ltb,
.lbt,
.rtb,
.rbt {
	transition: all 1.2s ease-in-out !important;
}
.fi {
	transition: all 1.5s ease-in-out;
}
.bt {
	opacity: 1;
	animation: bounceTop 1s cubic-bezier(0.1, 0, 0.5, 1) 0s 1;
	-webkit-animation: bounceTop 1s cubic-bezier(0.1, 0, 0.5, 1) 0s 1;
}
.bb {
	opacity: 1;
	animation: bounceBottom 1s cubic-bezier(0, 0, 1, 1) 0s 1;
	-webkit-animation: bounceBottom 1s cubic-bezier(0, 0, 1, 1) 0s 1;
}
.bl {
	opacity: 1;
	animation: bounceLeft 1s cubic-bezier(0, 0, 1, 1) 0s 1;
	-webkit-animation: bounceLeft 1s cubic-bezier(0, 0, 1, 1) 0s 1;
}

.br {
	opacity: 1;
	-webkit-animation: bounceRight 1s cubic-bezier(0, 0, 1, 1) 0s 1;
}

@keyframes bounceTop {
	0% {
		transform: translateY(-500px);
	}
	10% {
		transform: translateY(0);
	}
	20% {
		transform: translateY(-400px);
	}
	30% {
		transform: translateY(0);
	}
	40% {
		transform: translateY(-300px);
	}
	50% {
		transform: translateY(0);
	}
	60% {
		transform: translateY(-150px);
	}
	70% {
		transform: translateY(0);
	}
	75% {
		transform: translateY(-80px);
	}
	80% {
		transform: translateY(0);
	}
	85% {
		transform: translateY(-50px);
	}
	90% {
		transform: translateY(0);
	}
	95% {
		transform: translateY(-20px);
	}
	100% {
		transform: translateY(0);
	}
}
@-webkit-keyframes bounceTop {
	0% {
		transform: translateY(-500px);
	}
	10% {
		transform: translateY(0);
	}
	20% {
		transform: translateY(-400px);
	}
	30% {
		transform: translateY(0);
	}
	40% {
		transform: translateY(-300px);
	}
	50% {
		transform: translateY(0);
	}
	60% {
		transform: translateY(-150px);
	}
	70% {
		transform: translateY(0);
	}
	75% {
		transform: translateY(-80px);
	}
	80% {
		transform: translateY(0);
	}
	85% {
		transform: translateY(-50px);
	}
	90% {
		transform: translateY(0);
	}
	95% {
		transform: translateY(-20px);
	}
	100% {
		transform: translateY(0);
	}
}
@keyframes bounceBottom {
	0% {
		transform: translateY(500px);
	}
	10% {
		transform: translateY(0);
	}
	20% {
		transform: translateY(-400px);
	}
	30% {
		transform: translateY(0);
	}
	40% {
		transform: translateY(300px);
	}
	50% {
		transform: translateY(0);
	}
	60% {
		transform: translateY(-150px);
	}
	70% {
		transform: translateY(0);
	}
	75% {
		transform: translateY(80px);
	}
	80% {
		transform: translateY(0);
	}
	85% {
		transform: translateY(-50px);
	}
	90% {
		transform: translateY(0);
	}
	95% {
		transform: translateY(20px);
	}
	100% {
		transform: translateY(0);
	}
}
@-webkit-keyframes bounceBottom {
	0% {
		transform: translateY(500px);
	}
	10% {
		transform: translateY(0);
	}
	20% {
		transform: translateY(-400px);
	}
	30% {
		transform: translateY(0);
	}
	40% {
		transform: translateY(300px);
	}
	50% {
		transform: translateY(0);
	}
	60% {
		transform: translateY(-150px);
	}
	70% {
		transform: translateY(0);
	}
	75% {
		transform: translateY(80px);
	}
	80% {
		transform: translateY(0);
	}
	85% {
		transform: translateY(-50px);
	}
	90% {
		transform: translateY(0);
	}
	95% {
		transform: translateY(20px);
	}
	100% {
		transform: translateY(0);
	}
}
@keyframes bounceLeft {
	0% {
		transform: translateX(-500px);
	}
	10% {
		transform: translateX(0);
	}
	20% {
		transform: translateX(-400px);
	}
	30% {
		transform: translateX(0);
	}
	40% {
		transform: translateX(-300px);
	}
	50% {
		transform: translateX(0);
	}
	60% {
		transform: translateX(-150px);
	}
	70% {
		transform: translateX(0);
	}
	75% {
		transform: translateX(-80px);
	}
	80% {
		transform: translateX(0);
	}
	85% {
		transform: translateX(-50px);
	}
	90% {
		transform: translateX(0);
	}
	95% {
		transform: translateX(-20px);
	}
	100% {
		transform: translateX(0);
	}
}
@-webkit-keyframes bounceLeft {
	0% {
		transform: translateX(-500px);
	}
	10% {
		transform: translateX(0);
	}
	20% {
		transform: translateX(-400px);
	}
	30% {
		transform: translateX(0);
	}
	40% {
		transform: translateX(-300px);
	}
	50% {
		transform: translateX(0);
	}
	60% {
		transform: translateX(-150px);
	}
	70% {
		transform: translateX(0);
	}
	75% {
		transform: translateX(-80px);
	}
	80% {
		transform: translateX(0);
	}
	85% {
		transform: translateX(-50px);
	}
	90% {
		transform: translateX(0);
	}
	95% {
		transform: translateX(-20px);
	}
	100% {
		transform: translateX(0);
	}
}
@keyframes bounceRight {
	0% {
		transform: translateX(500px);
	}
	10% {
		transform: translateX(0);
	}
	20% {
		transform: translateX(400px);
	}
	30% {
		transform: translateX(0);
	}
	40% {
		transform: translateX(300px);
	}
	50% {
		transform: translateX(0);
	}
	60% {
		transform: translateX(150px);
	}
	70% {
		transform: translateX(0);
	}
	75% {
		transform: translateX(80px);
	}
	80% {
		transform: translateX(0);
	}
	85% {
		transform: translateX(50px);
	}
	90% {
		transform: translateX(0);
	}
	95% {
		transform: translateX(20px);
	}
	100% {
		transform: translateX(0);
	}
}
@-webkit-keyframes bounceRight {
	0% {
		transform: translateX(500px);
	}
	10% {
		transform: translateX(0);
	}
	20% {
		transform: translateX(400px);
	}
	30% {
		transform: translateX(0);
	}
	40% {
		transform: translateX(300px);
	}
	50% {
		transform: translateX(0);
	}
	60% {
		transform: translateX(150px);
	}
	70% {
		transform: translateX(0);
	}
	75% {
		transform: translateX(80px);
	}
	80% {
		transform: translateX(0);
	}
	85% {
		transform: translateX(50px);
	}
	90% {
		transform: translateX(0);
	}
	95% {
		transform: translateX(20px);
	}
	100% {
		transform: translateX(0);
	}
}
