@media screen and (max-width:1400px){
      
}
@media screen and (max-width:1200px){
      .service-item,.process-item{
            flex-basis: 48%;
      }
      .single-item {
            flex-basis: 32%;
            margin-right: 1.33%;
      }
      .blog-item {
            width: 100%;
            padding: 14px;
            background: #fff;
            border-radius: 20px;
            border: 4px solid #41c9a2;
            position: relative;
      }
      .portfolio-item {
            justify-content: flex-start;
      }
      .hero3{
            display: block;
      }
      .hero1{
            display: none;
      }
}
@media screen and (max-width:992px){
      .top-header {
            border-top: 1px solid #ddd;
            order: 2;
            border-bottom: none;
      }
      .logo {
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
      }
      .nav-menu {
            flex-basis: 100%;
      }
      .nav-menu ul {
            flex-direction: column;
            align-items: flex-start;
            padding: 0;
      }
      .nav-menu ul li{
            display:block;
            width:100%;
      }
      .nav-menu ul li a {
            padding: 10px 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
      }
      .nav-menu ul li a::before{
            display: none;
      }
      .nav-menu ul li:hover > a {
            padding-left: 30px;
            color: #fff;
            background-color: var(--pr-color);
      }
      .nav-menu ul li:hover > a.active {
            color: #fff !important;
      }
      .nav-menu ul li a i {
            display: block;
            height: 25px;
            width: 25px;
            line-height: 25px;
            text-align: center;
      }
      .nav-menu ul li a:hover i{
            background-color: #fff;
            color: #777;
      }
      .social-links ul, .contact-info ul {
            flex-wrap: wrap;
      }
      .contact-info ul li, .social-links ul li {
            display: block;
            margin-right: 0;
            text-align: center;
            margin-bottom: 10px;
      }
      .header.toggle-menu .collapse-btn .bars {
            transform: translateX(-30px);
            background: transparent;
            pointer-events: none;
      }
      .header.toggle-menu .collapse-btn .bars::before {
            transform: translate(30px,-8px) rotate(-45deg);
      }
      .header.toggle-menu .collapse-btn .bars::after {
            transform: translate(30px,8px) rotate(45deg);
      }
      .collapse-btn {
            height: 30px;
            width: 30px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
      }
      .bars {
            height: 4px;
            width: 100%;
            background: #666;
            border-radius: 6px;
            position: relative;
            transition: all .3s ease-in-out;
      }
      .bars::before,.bars::after{
            content: "";
            height: 100%;
            width: 100%;
            position: absolute;
            background: #666;
            border-radius: 6px;
            top: 8px;
            transition: all .3s ease-in-out;
      }
      .bars::after{
            top: -8px;
      }
      .header {
            transition: all .3s ease-in-out;
            overflow-y: hidden;
            height: 74px;
      }
      .logo a {
            font-size: 23px;
      }
      .logo a .after {
            margin-left: -8px;
      }
      .content h1 {
            font-size: 25px;
            margin-top: 20px;
      }
      .content p {
            font-size: 14px;
      }
      .hero-image {
            width: 70%;
            border: 10px solid #fff;
      }
      .content {
            width: 100%;
      }
      .about-container {
            flex-direction: column;
      }
      .about-thumb {
           display: none;
      }
      .about-content {
            width: 100%;
            margin-left: 0;
      }
      .single-item {
            flex-basis: 48%;
            margin-right: 2%;
      }
      .sub-menu {
            position: inherit;
            width: 100%;
            border-bottom: none;
            visibility: visible;
            opacity: 1;
            padding-left: 20px;
            height: 0;
            overflow: hidden;
      }
      .sub-menu li a{
            color: #777;
            font-size: 14px !important;
      }
      .sub-menu li a:hover {
            background: #fff !important;
            color: #20ad96 !important;
      }
      .dev-img {
           display: none;
      }
      .customer-details {
            flex-direction: column;
      }
      .close-img {
            top: -6%;
            right: -8%;
      }
      .blog-wraper {
            flex-direction: column;
      }
      .blog-posts {
            flex-basis: 100%;
            order: 1;
      }
      ._body_content p {
            width: 100%;
      }
      .dashbaord-content {
            flex-direction: column;
      }
      .dashboard-menu nav ul {
            display: flex;
            flex-wrap: wrap;
      }
      .dashboard-menu nav ul li {
            flex: 1 1 auto;
      }
      .dashboard-menu {
            flex-basis: 0 !important;
            position: sticky;
            top: 0px;
            margin-top: 8px;
            padding-top: 8px;
            border-top: 1px solid #ddd;
      }
      .dashbaord-page {
            flex-basis: 100% !important;
            padding: 0;
            margin-top: 10px;
      }
      .dashboard-menu nav {
            background: linear-gradient(to top,#3cb9a1,#3dbda1);
            position: sticky;
            top: 120px;
      }
}
@media screen and (min-width:992px){
      .header,.sub-menu{
            height: auto !important;
      }
      ._body_content img {
            width: 200px;
      }
}
@media screen and (max-width:768px){
      .contact-info ul li a i, .social-links ul li a i {
            height: 25px;
            width: 25px;
            line-height: 25px;
            text-align: center;
            border: 1px solid var(--pr-color);
            border-radius: 50%;
            transition: all .3s ease-in-out;
      }
      .contact-info ul li a:hover i, .social-links ul li a:hover i{
            background-color: var(--pr-color);
            color: #fff;
      } 
      .service-item, .process-item,.single-item{
            flex-basis: 100%;
            margin-right: 0;
      }
      .choose-item {
            flex-basis: 48%;
      }
      .location, .contact-form {
            width: 100%;
            margin-bottom: 25px;
      }
      .contact-container{
            flex-wrap: wrap;
      }
      .single-post {
            width: 100%;
            margin-right: 0;
      }
     
}
@media screen and (max-width:576px){
      .buttons a {
            display: block;
            margin-right: 0;
            margin-bottom: 12px;
            padding: 12px;
      }
      .buttons .hire-me {
            background: #fff;
            color: #20ad96;
      }
      .buttons .hire-me:hover {
            color: #fff;
      }
      .hero-image {
            width: 95%;
            top: 25px;
      }
      .hero {
            bottom: -25px;
      }
      .content h1 {
            font-size: 25px;
      }
      .hero1-img{
            display: none;
      }
      .hero3-img{
            display: block;
      }
      .about {
            padding: 40px 0;
      }
      .titles h1 {
            font-size: 30px;
      }
      .section-subtitle {
            font-size: 14px;
      }
      .c-title {
            font-size: 16px;
      }
      .process-title {
            font-size: 20px;
      }
      .process-desc {
            font-size: 16px;
      }
      .content-title {
            font-size: 24px;
            margin-bottom: 10px;
      }
      .expanded_wraper.img-visible .expand-img {
            height: 65%;
      }
      .close-img {
            top: -9%;
            right: -15%;
      }
      .breadcurmb ul{
            flex-wrap: wrap;
      }
      .expand-info {
            flex-wrap: wrap;
            align-items: center;
      }
      .expand-meta {
            margin-bottom: 18px;
      }
      .tag-share {
            flex-wrap: wrap;
      }
      .tag-share .tags {
            margin-bottom: 29px;
      }
      .academic-info {
            flex-direction: column;
      }
      ._btn {
            width: 100%;
            margin-bottom: 14px;
      }
      .comment-form-author {
            margin-bottom: 7px;
      }
}