@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Monoton&family=Orbitron:wght@400;500;600;700;800;900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Shrikhand&family=Ultra&display=swap");
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
/* default css */
a {
	text-decoration: none;
}
html {
	scroll-behavior: smooth;
}
:root {
	--pr-color: #20ad96;
}
::selection {
	background-color: #42caa2;
	color: #fff;
}

/* premade css */

.flex-between {
	display: flex;
	justify-content: space-between;
}
.f-center {
	align-items: center;
}
.l-none {
	list-style: none;
}
/* header navigation css */
.header {
	background: #fff;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	position: sticky;
	top: 0;
	left: 0;
	width: 100%;
	transition: all 0.5s ease-in-out;
	z-index: 11111111;
}
/* sticky navbar */
.header-wraper {
	display: flex;
	align-items: center;
	width: 85vw;
	flex-wrap: wrap;
	margin: 0 auto;
}
.top-header {
	flex-basis: 100%;
	padding: 10px 0;
	border-bottom: 1px solid #ddd;
}
.contact-info ul li a,
.social-links ul li a {
	font-size: 14px;
	color: #777;
	display: inline-block;
	margin-right: 14px;
	transition: all 0.2s ease-in-out;
}
.contact-info ul li a i,
.social-links ul li a i {
	color: var(--pr-color);
	display: inline-block;
	margin-right: 4px;
}
.contact-info ul li a:hover,
.social-links ul li a:hover,
.nav-menu ul li a:hover {
	color: var(--pr-color);
}
.contact-info ul li:last-child a,
.social-links ul li:last-child a {
	margin-right: 0;
}
.nav-menu ul {
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none;
}
.nav-menu ul li {
	position: re;
}
.nav-menu ul li a {
	margin: 30px 16px;
	font-size: 17px;
	color: #777;
	font-weight: bold;
	display: inline-block;
	transition: all 0.2s ease-in-out;
	position: relative;
	padding: 3px 0;
}
.nav-menu ul li a::before {
	content: "";
	height: 2px;
	width: 0;
	background: #20ad96;
	position: absolute;
	bottom: 0;
	left: 0;
	transition: all 0.2s ease-in-out;
}
.nav-menu ul li:hover > a::before {
	width: 100%;
}
.nav-menu ul li a i {
	margin-left: 5px;
	font-size: 14px;
}
/* active menu */
.nav-menu ul li a.active::before {
	width: 100% !important;
}
.nav-menu ul li a.active {
	color: var(--pr-color) !important;
}
/* sub-menu menu */
.sub-menu {
	position: absolute;
	background: #fff;
	width: 230px;
	padding: 0;
	margin: 0;
	list-style: none;
	border-bottom: 4px solid #20ad96;
	top: 110%;
	opacity: 1;
	visibility: hidden;
	transition: all 0.2s ease-in-out;
}
.nav-menu ul li:hover .sub-menu {
	visibility: visible;
	opacity: 1;
	top: 100%;
}
.sub-menu li a {
	margin: 0 !important;
	padding: 10px 20px !important;
	display: block !important;
}
.sub-menu li a:hover:before {
	display: none;
}
.logo a {
	font-size: 30px;
	font-weight: 900;
	display: block;
	font-family: "Shrikhand", cursive;
}
.logo a .before {
	background: linear-gradient(to left, #42cca2, #20709e);
	display: inline-block;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}
.logo a:hover .before {
	background: linear-gradient(to right, #42cca2, #20709e);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}
.logo a .after {
	color: #da4949cf;
	margin-left: -12px;
}

/* footer css */
.footer,
.breadcurmb {
	padding: 38px;
	background: linear-gradient(to left, #20719e, #42caa2);
}
.footer .copyright,
.footer .copyright a {
	margin: 0;
	text-align: center;
	color: #fff;
}
.footer .copyright a:hover {
	color: #f7f7f7cf;
	text-decoration: underline;
}
/* back to top css */
.backtotop {
	height: 35px;
	width: 35px;
	display: block;
	background: #3fc2a2;
	color: #fff;
	font-size: 18px;
	border-radius: 50%;
	line-height: 35px;
	text-align: center;
	position: fixed;
	transition: all 0.3s ease-in-out;
	bottom: 60px;
	right: -60px;
}
.backtotop:hover {
	color: #3fc2a2;
	background: #fff;
	box-shadow: 0px 0px 10px #3fc2a2;
}
.backtotop.show {
	right: 70px;
}
/* slider area */
.slider {
	background: linear-gradient(-45deg, #282859, #1f1f52);
	height: 100vh;
	position: relative;
}
.slider::before {
	content: "";
	background: url("../images/bg-style.png");
	background-repeat: repeat-x;
	background-position: center top;
	display: block;
	width: 100%;
	height: 60%;
	position: absolute;
	bottom: 0;
}
.hero-container {
	display: flex;
	flex-direction: column;
	justify-content: end;
	align-items: center;
	height: 100%;
}
.hero {
	position: absolute;
	bottom: 0;
}
.hero1.hero {
	left: 0;
}
.hero2.hero {
	right: 0;
}
.hero3-img {
	display: none;
}
.hero-image {
	border: 20px solid #fff;
	border-radius: 10px;
	position: relative;
	top: 70px;
	overflow: hidden;
	box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
}
.hero-image img {
	transition: all 1s ease-in-out;
	cursor: pointer;
}
.hero-image:hover img {
	transform: scale(1.2);
}
.content {
	position: relative;
	z-index: 99999;
	width: 70%;
}
.content h1 {
	font-size: 40px;
	color: #fff;
	text-align: center;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 1.5;
}
.content p {
	font-size: 18px;
	text-align: center;
	color: rgba(255, 255, 255, 0.7);
	font-weight: 500;
}
.buttons {
	text-align: center;
	margin-top: 30px;
}
.buttons a {
	display: inline-block;
	padding: 12px 25px;
	margin-right: 10px;
	color: #fff;
	border-radius: 25px;
	border: 3px solid #fff;
	transition: all 0.3s ease-in-out;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
}
.buttons a i {
	font-size: 12px;
}
.buttons .recent-work {
	background: #20ad96;
}
.buttons .recent-work:hover {
	background: transparent;
}
.buttons .recent-work:hover i {
	margin-left: 6px;
}
.buttons .hire-me:hover {
	background: #20ad96;
}
/* section title */
.section-title {
	text-align: center;
	margin: 20px 0 30px 0;
	position: relative;
	z-index: 99;
}
.section-subtitle {
	color: #4daac6 !important;
	font-size: 18px;
	margin: 0;
	font-weight: 700;
}
.titles {
	display: inline-block;
}
.titles h1 {
	margin: 0;
	font-size: 40px;
	font-weight: bold;
	background: linear-gradient(to left, #42cca2, #20709e);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}

.title-style {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.title-style i {
	color: #f70c0c;
}
.title-style span {
	width: 44%;
	height: 3px;
	display: block;
	background: linear-gradient(to left, #20ad96, #27829f);
}
/* about me section */
.about {
	padding: 90px 0 70px 0;
	background: transparent;
}
.about-thumb {
	width: 30%;
	text-align: center;
}
.about-thumb img {
	border: 1px solid #fff;
	padding: 10px;
	height: 250px;
	width: 250px;
	border-radius: 100%;
}
.about-content {
	width: 68%;
	margin-left: 2%;
}
.separator {
	background: #20ad96;
	height: 1px !important;
	margin: 25px 0;
}
.about-title {
	font-weight: 600;
	color: #20ad96;
	font-family: "Shrikhand";
}
.about-subtitle {
	font-size: 18px;
	color: #fff;
	font-family: "Ultra";
}
.about-desc {
	font-weight: 500;
	color: #eee;
	font-size: 18px;
	font-family: "";
}
.tab-btns ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.tab-btns ul li button {
	padding: 8px 10px;
	border: 1px solid #3fc2a2;
	background: #fff;
	margin-right: -4px;
	color: #3fc2a2;
	font-size: 12px;
	font-weight: bold;
	border-bottom: none;
}
.tab-btns ul li button.active-btn {
	background: #3fc2a2;
	color: #fff;
	border-color: #3fc2a2;
	border-bottom: none;
}
.tab-item {
	display: none;
}
.tab-item.active-item {
	border: 1px solid #3fc2a2;
	padding: 10px;
	margin-top: -1px;
	display: block;
	animation: increaseOpacity 0.5s ease-in-out 1;
}

@keyframes increaseOpacity {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 0.5;
	}
	100% {
		opacity: 1;
	}
}
.info-table tr td:first-child {
	color: #4daac6 !important;
	font-weight: bold;
}
.info-table tr td:nth-child(2) {
	color: #4daac6 !important;
	font-weight: 900;
	display: block;
	margin: 5px 10px;
}
.info-table tr td:last-child {
	color: #eee;
}
.tables {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.contact-btn {
	text-align: left;
}
.contact-btn a {
	background: linear-gradient(to left, #41c8a2, #27829f);
	border-radius: 6px;
	margin-top: 20px;
}
.contact-btn a:hover {
	background: linear-gradient(to right, #41c8a2, #27829f);
}
.academic-info {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.academic {
	flex-basis: 50%;
}
.ac-title {
	color: #fff;
	font-size: 20px;
	font-weight: 600;
	display: inline-block;
	margin-bottom: 22px;
	border-bottom: 1px solid #3fc2a2;
}

/* service section css */
.service-section {
	padding-bottom: 40px;
}
.service-container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	position: relative;
	z-index: 99;
}
.service-item {
	flex-basis: 30%;
	background: #011423;
	margin-bottom: 20px;
	height: 285px;
	overflow: hidden;
	transition: all 0.3s ease-in-out;
}
.service-item:hover {
	box-shadow: 6px 6px 18px 0px #1c0e84;
	margin-top: -10px;
}
.item-top {
	display: flex;
	justify-content: center;
	align-items: end;
	height: 60%;
	width: 100%;
	background: #0c3151;
	border-radius: 50%;
	margin-top: -85px;
}
.item-top img {
	padding: 6px;
	border: 2px solid #fff;
	margin-bottom: 4px;
	border-radius: 50%;
}
.item-content {
	height: 70%;
	text-align: center;
	padding: 17px;
}
.content-title {
	font-size: 28px;
	background: linear-gradient(to left, #bb69b3, #4ea3c5);
	font-weight: bold;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	margin-bottom: 20px;
	transition: all 0.3s ease-in-out;
}
.service-item:hover .content-title {
	background: linear-gradient(to right, #bb69b3, #4ea3c5);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}
.content-desc {
	margin: 0;
	color: #aaaaaa !important;
	font-size: 15px;
	font-weight: bold;
	line-height: 1.8;
}
/* process section */
.process-section {
	padding: 40px 0;
	background-color: #0b2439;
	position: relative;
}
.process-section::before {
	content: "";
	height: 40%;
	width: 100%;
	background: url("../images/section-style.png");
	background-repeat: no-repeat;
	background-position: center top;
	position: absolute;
	top: 0;
	left: 0;
	transform: rotate(180deg);
}
.process-item {
	flex-basis: 30%;
	margin-bottom: 20px;
	background: linear-gradient(90deg, #024453, #183f7c);
	border-top: 5px solid #fff;
	border-bottom: 5px solid #fff;
	height: 300px;
	border-radius: 5px;
	padding: 0 20px 15px 20px;
}
.process-img {
	height: 70px;
	width: 70px;
	background: #fff;
	margin: 22px auto;
	border-radius: 40%;
	padding: 15px;
	border: 6px solid #e16b6b;
}
.process-img img {
	max-width: 100%;
}
.process-title {
	font-size: 25px;
	font-weight: bold;
	color: #fff;
	margin-bottom: 10px;
	font-family: "Shrikhand";
}
.process-desc {
	margin: 0;
	color: #eee;
	font-family: "";
	font-size: 18px;
}
/* recent work section */
.work-section {
	padding: 30px 0;
}
.filter-button ul {
	display: flex;
	list-style: none;
	padding: 0;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.filter-btn {
	padding: 8px 12px;
	border: 2px solid #fff;
	background: linear-gradient(to left, #40c5a2, #27829f);
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	margin-right: 3px;
	border-radius: 4px;
	margin: 5px 2px;
}
.filter-btn:hover {
	background: linear-gradient(to right, #40c5a2, #27829f);
}
.filter-btn.active-fbtn {
	background: #fff;
	color: #40c5a2;
}
.portfolio-item {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin: 30px 0;
	justify-content: center;
}
.single-item {
	flex-basis: 23%;
	height: 260px;
	position: relative;
	overflow: hidden;
	border: 4px solid #fff;
	border-radius: 5px;
	margin-bottom: 20px;
	animation: increaseOpacity 0.9s ease-in-out 1;
	box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
	margin-right: 5px !important;
	margin-left: 5px;
}
.single-item:nth-child(2n) {
	margin-right: 0;
}
.item-thumb {
	height: 100%;
}
.item-thumb img {
	max-width: 100%;
	max-height: 100%;
	min-height: 100%;
	min-width: 100%;
}
.item-btns {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.portolio-title {
	position: absolute;
	bottom: -45px;
	width: 100%;
	color: #fff;
	font-size: 22px;
	font-weight: bold;
	text-align: center;
	padding: 5px;
	transition: all 0.3s ease-in-out;
}
.item-btns ul {
	padding: 0;
	margin: 0;
	display: flex;
	list-style: none;
	height: 100%;
	justify-content: center;
	align-items: center;
	visibility: hidden;
	opacity: 0;
	transition: all 0.3s ease-in-out;
}
.item-btn {
	height: 35px;
	width: 35px;
	display: inline-block;
	margin: 0 5px;
	color: #fff;
	background: transparent;
	border: 1px solid #fff;
	line-height: 35px;
	text-align: center;
	border-radius: 50%;
	transition: all 0.2s ease-in-out;
}
.item-btn:hover {
	background: #41c7a2;
	color: #fff;
	border-color: #41c7a2;
}
.single-item::before {
	content: "";
	height: 0;
	width: 100%;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	top: 0;
	left: 0;
	transition: all 0.3s ease-in-out;
}
.single-item:hover::before {
	height: 100%;
}
.single-item:hover .portolio-title {
	bottom: 0;
}
.single-item:hover .item-btns ul {
	visibility: visible;
	opacity: 1;
}
/* portfolio filtering */

.paginations ul {
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none;
	padding: 0;
	margin: 0;
	animation: increaseOpacity 0.9s ease-in-out 1;
}
.paginations ul li button,
.paginations ul li {
	height: 30px;
	width: 30px;
	display: inline-block;
	background: #27829f;
	color: #fff;
	line-height: 30px;
	text-align: center;
	border: none;
}
.paginations ul li {
	border: 1px solid #fff;
	margin: 0 2px;
}
.paginations ul li button.active-page {
	background: #fff;
	color: #444;
}
/* blog section */
.blog-section {
	padding: 30px 0;
}
.blog-item {
	width: 95%;
	padding: 14px;
	background: #fff;
	border-radius: 20px;
	border: 4px solid #41c9a2;
	position: relative;
}
.category ul {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	list-style: none;
	padding: 0;
	margin: 0;
}
.category ul li a {
	color: #777;
	font-size: 15px;
	font-weight: bold;
	transition: all 0.3s ease-in-out;
	margin-right: 10px;
}
.blog-title {
	margin: 10px 0;
	color: #696969;
	font-size: 30px;
	font-weight: 600;
	display: block;
	transition: all 0.3s ease-in-out;
}
.blog-title:hover,
.category a:hover {
	color: #41c9a2 !important;
}
.meta {
	display: flex;
	justify-content: space-between;
	margin: 10px 0;
}
.meta span {
	color: #696969;
	font-size: 12px;
	font-weight: bold;
}
.post-content {
	font-size: 15px;
	color: #555;
	font-family: "roboto";
	margin: 0;
}
.see-btn {
	padding: 10px 20px;
	display: inline-block;
	border: 2px solid #41c9a2;
	color: #41c9a2;
	border-radius: 28px;
	margin-top: 14px;
	transition: all 0.3s ease-in-out;
}
.see-btn:hover {
	background: #41c9a2;
	color: #fff;
}
.blog-section .owl-item {
	display: flex;
	justify-content: center;
}
.owl-nav button {
	background: #515151 !important;
}
.owl-nav button span {
	color: #fff;
	font-size: 55px;
	width: 40px;
	height: 40px;
	display: block;
	line-height: 26px;
}
.owl-nav button {
	position: absolute;
	top: 45%;
	left: 0;
	transform: translateY(-50%);
	border-radius: 50%;
}
.owl-nav button.owl-next {
	right: -8px;
	left: auto;
}
.owl-nav button.owl-prev {
	right: auto;
	left: -8px;
}
.blog-thumb {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: all 0.3s ease-in-out;
}
.blog-thumb img {
	width: 100%;
	height: 100%;
	border-radius: 10px;
}
.blog-content {
	position: relative;
	z-index: 2;
}
.blog-item:hover .blog-thumb,
.blog-item:hover::before {
	opacity: 1;
}
.blog-item::before {
	content: "";
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	opacity: 0;
	transition: all 0.3s ease-in-out;
}
.blog-item:hover .blog-content *,
.blog-item:hover .blog-content a,
.blog-item:hover .blog-content span {
	color: #fff;
	border-color: #fff;
}

/*
	================================contact section ===============================
*/
.contact-section {
	padding: 30px 0;
}
.location,
.contact-form {
	width: 48%;
	padding: 35px 20px;
	/* border-radius: 4px; */
	background: #02182a;
	border-top: 5px solid #47b2e4;
	border-bottom: 5px solid #47b2e4;
}
.location-info {
	display: flex;
}
.location-info i {
	display: block;
	height: 40px;
	width: 40px;
	background: #01111d;
	color: #47b2e4;
	font-size: 21px;
	line-height: 40px;
	text-align: center;
	border-radius: 50%;
	margin-right: 12px;
}
.lc-info h2 {
	color: #fff;
	font-size: 22px;
	font-weight: bold;
}
.lc-info p {
	color: #47b2e4;
	font-size: 16px;
}
.contact-form h3 {
	color: #fff;
	font-size: 22px;
	font-weight: bold;
	margin-bottom: 20px;
}
.contact-form form label {
	display: block;
	color: #fff;
	margin-bottom: 5px;
	font-size: 14px;
	font-weight: 600;
}
.contact-form form input,
.contact-form form textarea {
	border: 1px solid #fff;
	border-radius: 4px;
	color: #fff;
	padding: 10px 15px;
	display: block;
	width: 100%;
	background: transparent;
}
.contact-form form input:focus,
.contact-form form textarea:focus {
	outline: none;
	border-color: rgb(156, 155, 155);
}

.form-group {
	margin-bottom: 15px;
	position: relative;
}
.form-group i {
	color: #666;
	position: absolute;
	margin: auto;
	top: 50%;
	transform: translateY(-50%);
	left: 17px;
}
.msg-send {
	display: inline-block;
	padding: 12px 20px;
	border: none;
	background: linear-gradient(to left, #1589a2, #245089);
	border-radius: 4px;
	color: #fff;
	font-weight: bold;
	font-size: 14px;
}
.msg-send:hover {
	background: linear-gradient(to right, #1589a2, #245089);
}
/* why choose me section */
.choose-section {
	padding: 30px 0;
}
.choose-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
.choose-item {
	flex-basis: 23%;
	text-align: center;
	border: 1px solid #555555;
	padding: 30px 15px;
	border-radius: 15px;
	user-select: none;
	margin-bottom: 20px;
	transition: all 0.3s ease-in-out;
}
.choose-item:hover {
	border-color: #a55088;
}
.choose-item img {
	max-width: 25%;
	user-select: none;
	transition: all 0.3s ease-in-out;
}
.choose-item:hover img {
	transform: scale(1.2);
}
.c-title {
	font-size: 22px;
	color: #fff;
	margin-top: 8px;
	font-weight: bold;
	margin-bottom: 0;
}

/* testimonial section */
.testimonial-section {
	padding: 30px 0;
}
.author a {
	font-weight: bold;
	font-size: 25px;
	color: #3fc4a2;
}

.reviewer img {
	width: 100px !important;
	height: 100px !important;
	border-radius: 100% !important;
}
.testimonial {
	background: #fff;
	width: 100%;
	padding: 22px;
	text-align: center;
}
.review-text {
	margin: 0;
	color: #555;
	font-size: 18px;
	line-height: 1.6;
}
.review img {
	width: 80px !important;
}
.testimonial img {
	display: inline-block !important;
}
.from {
	color: #999;
	display: block;
}

/* =============================================================== contact page css ======================================================== */

#body {
	background: #fff !important;
}
.breadcurmb {
	padding: 45px 0;
}
.breadcurmb ul {
	display: flex;
	padding: 0;
	list-style: none;
	margin: 0;
	justify-content: center;
	align-items: center;
}
.breadcurmb ul li {
	color: #fff;
}
.breadcurmb ul li a {
	color: #555;
	margin-right: 8px;
	position: relative;
}
.breadcurmb ul li a::before {
	content: "";
	height: 2px;
	width: 0;
	transition: all 0.3s ease-in-out;
	position: absolute;
	left: 0;
	bottom: 0;
	background: #555;
}
.breadcurmb ul li a:hover:before {
	width: 90%;
}

.icon i {
	display: inline-block;
	height: 50px;
	width: 50px;
	line-height: 50px;
	font-size: 20px;
	color: #41c8a2;
	border: 1px solid #41c8a2;
	border-radius: 50%;
}
.address h2 {
	font-size: 22px;
	margin: 8px 0;
	color: #666;
	font-weight: bold;
}
.address p {
	margin: 0;
	color: #696969;
}
.breadcurmb h1 {
	color: #fff;
	font-size: 35px;
	text-align: center;
	font-weight: 600;
	margin-bottom: 0;
}
#c-form {
	padding: 40px;
	border-radius: 25px;
	border: 1px solid #ddd;
}
#c-form .form-group label {
	display: block;
	color: #555;
	font-weight: 600;
	margin-bottom: 5px;
}
#c-form .form-group input,
#c-form .form-group textarea {
	color: #555;
	display: block;
	width: 100%;
	padding: 15px 20px 15px 40px;
	border-radius: 5px;
	border: 1px solid #ddd;
}
#c-form .form-group .msg-send {
	color: #fff;
}
#c-form .form-group input:focus,
#c-form .form-group textarea:focus {
	border-color: #41c8a2;
	outline: none;
}
.send-msg {
	background: linear-gradient(to left, #1b619d, #42caa2);
	width: 100%;
	padding: 14px;
	border: none;
	border-radius: 5px;
	color: #fff;
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
}
.send-msg:hover {
	background: linear-gradient(to right, #1b619d, #42caa2);
}
/* =============================================================== blog page css ======================================================== */
.blog-area {
	margin-top: 71px;
}
.blog-wraper {
	display: flex;
	padding-top: 20px;
}
.blog-posts {
	flex-basis: 70%;
	background: #f8f8f8;
}
.sidebar {
	flex-basis: 30%;
}
.sidebar-wrap {
	position: sticky;
	top: 5px;
}
.sidebar-item {
	padding: 20px 10px;
}
.sidebar-title {
	font-size: 20px;
	color: #666;
	margin-bottom: 15px;
}
.sidebar-item form input {
	width: 100%;
	padding: 13px;
	border: 1px solid transparent;
	background: #f5f5f5;
	color: #999;
	border-radius: 3px;
}
.sidebar-item form input:focus {
	border-color: #20ad96;
	outline: none;
	background: transparent;
}
.search-btn {
	padding: 12px 19px;
	background: transparent;
	border: none;
	position: absolute;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	transition: all 0.2s ease-in-out;
}
.search-btn i {
	color: #247b9e;
	transition: all 0.2s ease-in-out;
}
.sidebar-item form {
	position: relative;
}
.search-btn:hover {
	background: #247b9e;
}
.search-btn:hover i {
	color: #fff;
}
.sidebar-item ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.sidebar-item ul li a {
	font-size: 16px;
	display: block;
	color: #888;
	padding: 5px 10px;
	transition: all 0.1s ease-in-out;
}
.sidebar-item ul li a:hover {
	color: #20ad96;
}
.sidebar-item ul li a:hover::after {
	margin-right: 0;
}
.sidebar-item ul li a i {
	display: inline-block;
	margin-right: 15px;
	font-size: 16px;
}
.sidebar-item ul li a {
	font-size: 18px;
	display: block;
	color: #696969;
	padding: 5px 10px;
	transition: all 0.1s ease-in-out;
	font-weight: 600;
	border-bottom: 1px solid #ddd;
}
.sidebar-item ul li a::after {
	content: "\f105";
	margin-left: ;
	float: right;
	margin-right: 10px;
	font-family: "Font Awesome 6 Free";
	font-weight: 600;
}
.sidebar-item ul li:last-child a {
	border-bottom: none;
}
.wp-block-latest-posts__list.wp-block-latest-posts li a::before,
#posts-list li a::before {
	content: "\f0a4";
	font-family: "Font Awesome 6 Free";
	font-weight: 600;
	margin-right: 6px;
}
.wp-block-latest-posts__list.wp-block-latest-posts li a:hover::before,
#posts-list li a:hover::before {
	color: #20ad96;
	animation: animation 0.3s ease-in-out 1;
}
@keyframes animation {
	0% {
		transform: translate(-5px);
		opacity: 0;
	}
	40% {
		transform: translate(2px);
		opacity: 0.5;
	}
	80% {
		transform: translate(4px);
		opacity: 0.8;
	}
	100% {
		transform: translate(5px);
		opacity: 1;
	}
}
.sidebar-item .p-tags {
	display: flex;
	flex-wrap: wrap;
}
.sidebar-item .p-tags li a {
	padding: 6px 18px;
	background: #f5f5f5;
	margin: 4px 4px;
	display: inline-block;
	color: #777;
	font-size: 12px;
	border-radius: 4px;
	transition: all 0.3s ease-in-out;
}
.sidebar-item .p-tags li a::after {
	display: none;
}
.sidebar-item .p-tags li a:hover {
	background: #247b9e;
	color: #fff;
}
.single-post {
	width: 48%;
	padding: 20px;
	background: #fff;
	margin-right: 2%;
	margin-bottom: 20px;
}
.featured_image img {
	max-width: 100%;
	transition: all 0.7s ease-in-out;
	min-width: 100%;
}
.post-title {
	margin: 18px 0;
	font-size: 20px;
	font-weight: 600;
}
.post-title a {
	color: #666;
	line-height: 36px;
}
.post-title:hover a {
	color: #20ad96;
}
.post-info .p-meta,
.post-info .p-meta i {
	color: #666;
	font-size: 14px;
}
.post-info {
	display: flex;
	justify-content: space-between;
}
.featured_image {
	overflow: hidden;
	border-radius: 5px;
	height: 230px;
}
.single-post:hover .featured_image img {
	transform: scale(1.1);
}
.single-post:nth-child(2n) {
	margin-right: 0;
}
.post-items {
	display: flex;
	flex-wrap: wrap;
}
/* pagination */
.paginations {
	padding: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* =============================================================== single post css ======================================================== */
.expand-f-image img {
	width: 100%;
	border-radius: 5px;
}
.expand-cateogry {
	margin: 20px 0px;
}
.expand-cateogry ul {
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
}
.expand-cateogry ul li a {
	color: #666;
	padding: 0 3px;
	transition: all 0.3s ease-in-out;
}
.expand-cateogry ul li a:hover {
	color: #20ad96;
}
.expand-cateogry ul li a::after {
	content: "/";
	margin-left: 5px;
}
.expand-cateogry ul li:last-child a::after {
	display: none;
}
.expand-title {
	font-size: 30px;
	line-height: 50px;
	font-weight: 600;
	margin-bottom: 15px;
}
.expand-info {
	display: flex;
	justify-content: space-between;
}
.expand-meta i,
.expand-meta,
.expand-meta a {
	color: #666;
	font-size: 14px;
	transition: all 0.3s ease-in-out;
}
.watch-action {
	height: 10px;
}
.post-views {
	display: inline-block;
}
.expand-meta a:hover,
.expand-meta a:hover i {
	color: #20ad96;
}
.expand-meta img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-right: 6px;
	display: inline-block;
}
.expand-post-content * {
	margin: 25px 0;
	color: #696969;
	line-height: 35px;
	font-size: 1rem;
}
/* like and share option */

.like {
	margin: 15px 0;
}
.like-dislike-btn {
	background: top;
	border: none;
	margin: 0px 10px;
	padding: 0;
}
.like-dislike-btn i {
	color: #666;
}
.like-dislike-btn:hover i {
	color: #000;
}

.tag-share .tags {
	padding: 0;
	margin: 0;
	display: flex;
	list-style: none;
	align-items: center;
	flex-wrap: wrap;
}
.tag-share .tags li a {
	display: inline-block;
	padding: 0px 6px 4px 0;
	font-size: 14px;
	color: #777;
	transition: all 0.3s ease-in-out;
}
.tag-share .tags li a:hover {
	color: #20ad96;
}
.tag-share .tags li i {
	color: #777;
	font-size: 18px;
	margin-right: 10px;
}
.tag-share .tags li a::after {
	content: ",";
}
.tag-share .tags li:last-child a::after {
	display: none;
}
.tag-share {
	display: flex;
	justify-content: space-between;
	margin: 65px 0 20px 0;
	border-bottom: 1px solid #ddd;
	padding-bottom: 25px;
}
.share {
	color: #444;
	display: flex;
	justify-content: center;
	align-items: center;
}
.share ul {
	list-style: none;
}
.share span {
	height: 50px;
	width: 50px;
	display: inline-block;
	line-height: 50px;
	text-align: center;
	font-size: 20px;
	background: #fff;
	border: 2px solid #ddd;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	position: relative;
	margin-left: 10px;
}
.share span i {
	color: #20ad96;
}
.share span:hover {
	background: #20ad96;
}
.share span:hover i {
	color: #fff;
}
.share-options {
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
	background: #fff;
	box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.3);
	position: absolute;
	top: -100%;
	right: 0;
	visibility: hidden;
	opacity: 0;
	transition: all 0.3s ease-in-out;
}
.share-options li a {
	padding: 0px 14px;
	display: block;
	font-size: 15px;
}
.share-options li a:hover i {
	color: #20ad96 !important;
}
.share-options li a i {
	color: #666 !important;
	transition: all 0.3s ease-in-out;
}
.share-options::before {
	content: "";
	position: absolute;
	top: 90%;
	right: 17px;
	margin: auto;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 15px 7.5px 0 7.5px;
	border-color: #ffffff transparent transparent transparent;
}
.share span:hover .share-options {
	visibility: visible;
	opacity: 1;
	top: -135%;
}

/* portfolio page css */
.portfolio-section .filter-btn.active-fbtn {
	border: 1px solid #42caa2;
}
.portfolio-section .paginations ul li button.active-page {
	background: #fff;
	border: 1px solid #27829f;
	color: #27829f;
}
/* about page css */
.about-section {
	padding: 30px 0;
}
.author-img {
	height: 170px;
	width: 170px;
	border-radius: 50%;
	padding: 10px;
	border: 1px solid #ddd;
}
.about-section .info-table tr td:last-child {
	color: #6c757d !important;
	word-break: break-word;
}
.about-section .ac-title {
	color: #6c757d !important;
}

/* progress bar design */
.p-bar {
	height: 20px;
	width: 100%;
	background-color: #eee;
	border-radius: 15px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	margin-top: 4px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 5px;
}
.p {
	height: 100%;
	border-radius: 15px;
	position: relative;
	background: #3fc3a2;
}
.p::before {
	content: attr(data-width) "%";
	position: absolute;
	top: -42px;
	right: -3.1%;
	color: #fff;
	background: #031d33;
	padding: 5px;
	border-radius: 5px;
	font-size: 12px;
}

.p::after {
	content: "";
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 15px 5px 0 5px;
	border-color: #031d33 transparent transparent transparent;
	position: absolute;
	top: -18px;
	right: 0;
}

.hero3 {
	display: none;
}
/* customer details */
.customer-details {
	padding: 15px 50px;
	border: 1px solid #ddd;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.c-inner {
	display: flex;
	justify-content: flex-start;
	align-items: start;
	margin-bottom: 30px;
}
.c-inner-text h2 {
	font-size: 22px;
	font-weight: 600;
	color: #4a9dc3;
}
.c-inner-text p {
	margin: 0;
	color: #555;
	font-size: 15px;
}
.c-inner img {
	display: inline-block;
	margin-right: 10px;
	width: 33px;
}
/* visible image */
.expanded_wraper.img-visible {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	z-index: 222222222;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease-in-out;
}
.expanded_wraper.img-visible::before {
	content: "";
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.5);
	animation: increaseOpacity 0.3s ease-in-out 1;
}

.expanded_wraper.img-visible .expand-img {
	width: 80%;
	height: 90%;
	position: relative;
	border: 8px solid #fff;
	border-radius: 10px;
	transition: all 0.3s ease-in-out;
	animation: increaseScale 0.4s ease-in-out 1;
}
@keyframes increaseScale {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1);
	}
}
.expanded_wraper.img-visible .expand-img img {
	max-width: 100%;
	max-height: 100%;
	min-width: 100%;
	min-height: 100%;
}
.close-img {
	position: absolute;
	top: -5%;
	right: -4%;
	height: 30px;
	width: 30px;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	display: block;
	background: transparent;
}
button.placeholder {
	height: 40px;
	width: 80px;
	border: none;
	margin-right: 6px;
	margin-bottom: 6px;
	background: #cacbce;
	user-select: none;
	pointer-events: none;
	animation: placeholderLoading 4s ease infinite;
	opacity: 1;
}
.single-item.placeholder {
	user-select: none;
	pointer-events: none;
	background: #cacbce;
	border: none;
	margin-right: 21px;
	animation: placeholderLoading 4s ease infinite;
	opacity: 1;
	box-shadow: none;
}
.single-item.placeholder:nth-child(4n) {
	margin-right: 0;
}
@keyframes placeholderLoading {
	0% {
		opacity: 0.1;
	}
	10% {
		opacity: 0.2;
	}
	20% {
		opacity: 0.4;
	}
	30% {
		opacity: 0.6;
	}
	40% {
		opacity: 0.8;
	}
	50% {
		opacity: 1;
	}
	60% {
		opacity: 0.8;
	}
	70% {
		opacity: 0.6;
	}
	80% {
		opacity: 0.4;
	}
	90% {
		opacity: 0.2;
	}
	100% {
		opacity: 0.1;
	}
}
/* post comment */

.comment-wrap {
	display: flex;
}
.comment-author.vcard img {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	border: 1px solid gray;
	padding: 4px;
	margin-right: 12px;
}
.name .fn {
	font-weight: 503;
	font-size: 18px;
	margin-top: 20px;
	margin-bottom: 5px;
	color: #42caa2;
}
.comment-text p {
	color: #666;
	margin-bottom: 10px;
}
.comment-footer {
	display: flex;
	justify-content: space-between;
}
.comment-datetime {
	color: #666;
	font-size: 12px;
}
.comment-actions a {
	font-size: 14px;
	color: #42caa2;
	font-weight: bold;
	text-decoration: underline;
}
/* comment lists end */
.posts.tutorial-content .watch-action,
.posts.tutorial-content .wti-clear {
	display: none;
}
.posts.tutorial-content {
	display: inherit;
}
.date a:hover {
	color: #20ad96;
}

.reply a {
	color: #000;
	font-weight: bold;
	transition: all 0.3s ease-in-out;
	display: block;
	margin-left: 20px;
}
.reply a:hover {
	color: #20ad96;
}
.date-repaly {
	display: flex;
	align-items: center;
}
.avatar {
	border-radius: 50%;
}
.comment-notes span,
.comment-notes {
	color: #696969 !important;
}

#commentform input[type="text"],
#commentform input[type="email"],
#commentform textarea,
input,
select {
	background: #e1e1e1;
	border: 1px solid transparent;
	padding: 14px 15px;
	border-radius: 3px;
	transition: all 0.3s ease-in-out;
}
.input-fileds {
	display: flex;
	margin: 10px 0;
}
.input-fileds #author {
	flex-basis: 49%;
	margin-right: 1%;
}
.input-fileds #email {
	flex-basis: 49%;
	margin-left: 1%;
}
#commentform input[type="text"]:focus,
#commentform input[type="email"]:focus,
#commentform textarea:focus,
input:focus,
select:focus {
	outline: none;
	background: #fff;
	border-color: #20ad96;
}
label[for="wp-comment-cookies-consent"] {
	color: #888;
}
#submit {
	padding: 8px 23px;
	color: #fff;
	border: 1px solid transparent;
	background: linear-gradient(to right, #3ab6a1, #26809f);
	font-weight: bold;
	border-radius: 5px;
	transition: 0.3s;
}
#submit:hover {
	background: #3f3a64;
	border-color: #3f3a64;
}
#cancel-comment-reply-link {
	font-size: 16px;
	border: 1px solid #26809f;
	color: #26809f;
	padding: 10px;
	border-radius: 8px;
	transition: 0.3s;
}
#cancel-comment-reply-link:hover {
	background: #26809f;
	border-color: transparent;
	color: #fff;
}

/* 404 page css start from here */

._body {
	background: #000000;
}
._body_content {
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

._body_content h1 {
	color: #fff;
	font-weight: 600;
	margin: 20px 0;
}
._body_content p {
	width: 30%;
	text-align: center;
	color: #555;
	font-size: 15px;
	font-weight: 600;
	margin-bottom: 26px;
}
._btn {
	padding: 14px;
	color: #fff;
	display: inline-block;
	margin-right: 10px;
	background: #20ad96;
	cursor: pointer;
	font-weight: 600;
	border-radius: 5px;
	transition: all 0.2s ease;
	border: none;
	width: 200px;
	text-align: center;
}
._btn:hover {
	background: #3a385d;
	color: #fff;
}
/* login */
.button-group {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.button-group a {
	font-size: 16px;
	color: #245089;
	font-weight: 500;
}
.button-group a:hover {
	text-decoration: underline;
}
.remember-group label {
	color: #666;
	cursor: pointer;
}
/* dashbaord */
.contact-info span {
	color: #666;
	font-size: 14px;
}
/* social login */

.login-social {
	display: flex;
	justify-content: space-between;
}
.login-social button {
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #ddd;
	display: flex;
	justify-content: center;
	align-items: center;
	justify-content: space-between;
}
.login-social button img {
	width: 42px;
	height: auto;
}
.login-social button span {
	color: #555;
	font-weight: 600;
	margin-left: 10px;
	font-size: 14px;
	text-transform: uppercase;
}
/* dashboard */

.dashboard-menu nav ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.dashboard-menu nav ul li a {
	padding: 10px;
	display: block;
	font-size: 16px;
	color: #fff;
	border: 1px solid transparent;
	font-weight: bold;
	font-style: italic;
}
.dashboard-menu {
	flex-basis: 200px;
}
.dashboard-menu nav {
	background: linear-gradient(to top, #3cb9a1, #3dbda1);
	position: sticky;
	top: 120px;
}
.dashbaord-page {
	flex-basis: calc(100% - 200px);
	padding: 18px;
	display: flex;
	align-items: center;
}
.dashbaord-content {
	display: flex;
	justify-content: space-between;
}
.dashboard-menu nav ul li a.active-tab {
	background: #fff;
	color: #3cb9a1;
	border: 1px solid;
}
.dashboard-menu nav ul li a:hover {
	background: #fff;
	color: #3cb9a1;
	border: 1px solid;
	transition: 0.2s;
}

.profile-img {
	display: grid;
	place-items: center;
	flex-basis: 20%;
}
.profile-img img {
	height: 160px;
	width: 160px;
	border-radius: 50%;
	padding: 10px;
	border: 1px solid #ddd;
}
.profile-img a h2 {
	color: #42caa2;
	font-size: 20px;
	font-weight: bold;
	margin-top: 10px;
}

.profile-content {
	flex-basis: 80%;
}
.column {
	display: flex;
}
.column span {
	color: #666;
	font-size: 17px;
	flex: 1;
	margin-bottom: 26px;
}

.column span input[type="date"],
.column span select {
	cursor: pointer;
}
